# nexura-oj-microservice

./: README.md  pom.xml
nexura-oj-common/: pom.xml
nexura-oj-common/src/main/java/cn/nexura/annotation/: AuthCheck.java
nexura-oj-common/src/main/java/cn/nexura/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
nexura-oj-common/src/main/java/cn/nexura/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
nexura-oj-common/src/main/java/cn/nexura/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
nexura-oj-common/src/main/java/cn/nexura/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
nexura-oj-common/src/main/java/cn/nexura/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
nexura-oj-gateway/: pom.xml
nexura-oj-gateway/src/main/java/cn/nexura/gateway/: NexuraOjGatewayApplication.java
nexura-oj-gateway/src/main/resources/: application.yml
nexura-oj-gateway/src/test/java/cn/nexura/gateway/: NexuraOjGatewayApplicationTests.java
nexura-oj-judge-service/: pom.xml
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/: JudgeService.java  JudgeServiceImpl.java  NexuraOjJudgeServiceApplication.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/controller/inner/: JudgeInnerController.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/judege/: JudgeService.java  JudgeServiceImpl.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/judege/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/judege/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/judege/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
nexura-oj-judge-service/src/main/java/cn/nexura/judgeservice/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeManager.java  JudgeStrategy.java
nexura-oj-judge-service/src/main/resources/: application.yml
nexura-oj-judge-service/src/test/java/cn/nexura/judgeservice/: NexuraOjJudgeServiceApplicationTests.java
nexura-oj-model/: pom.xml
nexura-oj-model/src/main/java/cn/nexura/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
nexura-oj-model/src/main/java/cn/nexura/model/dto/file/: UploadFileRequest.java
nexura-oj-model/src/main/java/cn/nexura/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
nexura-oj-model/src/main/java/cn/nexura/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
nexura-oj-model/src/main/java/cn/nexura/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
nexura-oj-model/src/main/java/cn/nexura/model/entity/: Question.java  QuestionSubmit.java  User.java
nexura-oj-model/src/main/java/cn/nexura/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
nexura-oj-model/src/main/java/cn/nexura/model/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
nexura-oj-question-service/: pom.xml
nexura-oj-question-service/src/main/java/cn/nexura/questionservice/: NexuraOjQuestionServiceApplication.java
nexura-oj-question-service/src/main/java/cn/nexura/questionservice/controller/: QuestionController.java
nexura-oj-question-service/src/main/java/cn/nexura/questionservice/controller/inner/: QuestionInnerController.java
nexura-oj-question-service/src/main/java/cn/nexura/questionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
nexura-oj-question-service/src/main/java/cn/nexura/questionservice/service/: QuestionService.java  QuestionSubmitService.java
nexura-oj-question-service/src/main/java/cn/nexura/questionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
nexura-oj-question-service/src/main/resources/: application.yml
nexura-oj-question-service/src/test/java/cn/nexura/questionservice/: NexuraOjQuestionServiceApplicationTests.java
nexura-oj-service-client/: pom.xml
nexura-oj-service-client/src/main/java/cn/nexura/serviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
nexura-oj-service-client/src/test/java/cn/nexura/serviceclient/: NexuraOjServiceClientApplicationTests.java
nexura-oj-user-service/: pom.xml
nexura-oj-user-service/src/main/java/cn/nexura/userservice/: NexuraOjUserServiceApplication.java
nexura-oj-user-service/src/main/java/cn/nexura/userservice/controller/: UserController.java
nexura-oj-user-service/src/main/java/cn/nexura/userservice/controller/inner/: UserInnerController.java
nexura-oj-user-service/src/main/java/cn/nexura/userservice/mapper/: UserMapper.java
nexura-oj-user-service/src/main/java/cn/nexura/userservice/service/: UserService.java
nexura-oj-user-service/src/main/java/cn/nexura/userservice/service/impl/: UserServiceImpl.java
nexura-oj-user-service/src/main/resources/: application-local.yml  application.yml
nexura-oj-user-service/src/test/java/cn/nexura/userservice/: NexuraOjUserServiceApplicationTests.java
